# vita_core_java

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
source/core/: build.gradle
source/core/source/main/java/com/htc/vita/core/auth/: DummyOAuth2AuthorizationCodeClient.java  DummyOAuth2AuthorizationCodeReceiverFactory.java  DummyOAuth2ClientFactory.java  OAuth2AuthorizationCodeReceiverFactory.java  OAuth2AuthorizationCodeUserAgent.java  OAuth2ClientFactory.java
source/core/source/main/java/com/htc/vita/core/concurrent/: CancellationToken.java  CancellationTokenSource.java  (+1 more)
source/main/java/com/htc/vita/core/auth/: DummyOAuth2AuthorizationCodeReceiver.java  DummyOAuth2AuthorizationCodeReceiverFactory.java  DummyOAuth2AuthorizationCodeUserAgent.java  DummyOAuth2AuthorizationCodeUserAgentFactory.java  OAuth2AuthorizationCodeClient.java  OAuth2AuthorizationCodeClientConfig.java  OAuth2AuthorizationCodeReceiver.java  OAuth2AuthorizationCodeReceiverFactory.java  OAuth2AuthorizationCodeUserAgent.java  OAuth2AuthorizationCodeUserAgentFactory.java  OAuth2ClientTokenInfo.java  OAuth2GrantType.java  OAuth2Key.java  OAuth2ResponseType.java  OAuth2TokenType.java
source/main/java/com/htc/vita/core/concurrent/: CancellationTokenSource.java  InternalTaskRunner.java
source/main/java/com/htc/vita/core/config/: Config.java  DummyConfig.java
source/main/java/com/htc/vita/core/crypto/: Aes.java  AesCipherMode.java  AesFactory.java  AesPaddingMode.java  DefaultAes.java  DefaultSha1.java  Sha1.java
source/main/java/com/htc/vita/core/json/: DummyJsonArray.java  DummyJsonFactory.java  DummyJsonObject.java  JsonArray.java  JsonFactory.java  JsonObject.java
source/main/java/com/htc/vita/core/log/: ConsoleLogger.java  Logger.java
source/main/java/com/htc/vita/core/net/: DefaultHttpWebRequest.java  DefaultHttpWebResponse.java  DefaultLocalPortManager.java  DefaultWebProxyFactory.java  DefaultWebRequestFactory.java  DummyWebUserAgent.java  DummyWebUserAgentFactory.java  HttpUtils.java  HttpWebRequest.java  HttpWebRequestMethod.java  HttpWebResponse.java  HttpWebResponseStatusCode.java  LocalPortManager.java  NetworkInterface.java  UrlBuilder.java  UrlScheme.java  WebProxyFactory.java  WebProxyStatus.java  WebRequestFactory.java  WebUserAgent.java  WebUserAgentFactory.java
source/main/java/com/htc/vita/core/preference/: DefaultPreferenceFactory.java  DefaultPreferences.java  DummyPreferenceFactory.java  DummyPreferenceStorage.java  DummyPreferences.java  PreferenceFactory.java  PreferenceStorage.java  Preferences.java
source/main/java/com/htc/vita/core/runtime/: DefaultEventBus.java  DummyPlatform.java  EventBus.java  Platform.java
source/main/java/com/htc/vita/core/text/: Base64.java  Java8Base64.java
source/main/java/com/htc/vita/core/util/: Action1.java  Action2.java  Action3.java  Convert.java  EnumUtils.java  KeyValuePair.java  MapBuilder.java  SetBuilder.java  StringUtils.java  TypeRegistry.java
source/test/java/com/htc/vita/core/auth/: OAuth2AuthorizationCodeReceiverFactoryTest.java  OAuth2AuthorizationCodeReceiverTest.java  OAuth2AuthorizationCodeUserAgentFactoryTest.java  OAuth2AuthorizationCodeUserAgentTest.java
source/test/java/com/htc/vita/core/concurrent/: CancellationTokenSourceTest.java
source/test/java/com/htc/vita/core/config/: ConfigTest.java
source/test/java/com/htc/vita/core/crypto/: AesFactoryTest.java  Sha1Test.java
source/test/java/com/htc/vita/core/json/: JsonFactoryTest.java
source/test/java/com/htc/vita/core/log/: LoggerTest.java
source/test/java/com/htc/vita/core/net/: LocalPortManagerTest.java  NetworkInterfaceTest.java  SSLTrustManager.java  UrlBuilderTest.java  WebProxyFactoryTest.java  WebRequestFactoryTest.java  WebUserAgentFactoryTest.java
source/test/java/com/htc/vita/core/preference/: PreferenceFactoryTest.java
source/test/java/com/htc/vita/core/runtime/: EventBusTest.java
source/test/java/com/htc/vita/core/text/: Base64Test.java
source/test/java/com/htc/vita/core/util/: Action1Test.java  Action2Test.java  Action3Test.java  ActionTest.java  ConvertTest.java  StringUtilsTest.java  TypeRegistryTest.java
(+56 files in other folders)
